<!DOCTYPE html>
<html>
  <head>
    <title>Html5 local storage example | Session 8 Assignment 8.2</title>
    <!-- Including javascript file-->
    <script src='jquery-3.0.0.min.js'></script>
    <script src='app.js'></script>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
  <!-- Wrapper div-->
  <div class="wrapper"> 
    <h1>My selfie Tech </h1>
    
    <!-- Main Page-->
    <section class="main_page">
      <input type="button" name="btnLogin" value="Login" class="btn login"/>
      <input type="button" name="btnSingup" value="Sign Up" class="btn signup"/>
    </section>
    
    <!-- Login Page-->
    <section class="login_page">
      <form name="frmLogin">
      <label> Login </label>
      <input type="text" name="txtUsername" id="txtUsername" placeholder="Name"/>
      <input type="password" name="txtpassword" id="txtpassword" placeholder="Password"/>
      <input type="submit" name="loginSubmit" value="Submit Query"  class='btn login_submit'/>
      </form>
     </section>
    
     <!-- Sign up Page-->
    <section class="signup_page">
      <form name="frmSignup">
      <label> SignUp </label>
      <input type="text" name="txtSignName" id="txtSignName" placeholder="Name"/>
      <input type="text" name="txtEmail" id="txtEmail" placeholder="Email"/>
      <input type="password" name="txtSignPassword" id="txtSignPassword" placeholder="Password"/>
      <input type="submit" name="signSubmit" value="Submit Query" class='btn sign_submit'/>
      </form>
    </section>
    
    <!-- Home Page-->
    <section class="home_page">
      <div id='welcomeUser'> Welcome to Raj</div><br/><br/>
      <input type="submit" name="logout" value="logout"  class='btn logout'/>
    </section>
    
     <!-- Back link button Page-->
    <section class="back_link">
     <br/>
     <br/>
     <input type="button" value="Back" class="back btn">
    </section>
    </div><!-- Wrapper div-->
  </body>
</html>
